1491883050577	Encapsulate field 'password'
1491883656645	Rename resource 'WelcomeWindow.java'
1491913232094	Rename resource 'OptionSetWindow.java'
1491913315479	Rename resource 'OptionSetWindow2.java'
1491920984322	Encapsulate field 'UserName'
1492047497290	Encapsulate field 'inputData'
1492048090443	Rename resource 'UserDataManipulations.java'
1492048245872	Rename resource 'UserDataManipulation.java'
1492076458607	Rename resource 'PieChart.java'
1492076476772	Rename resource 'BarChart.java'
1492076524012	Rename resource 'PieChart.2java'
