#
#Sat Apr 08 16:51:46 BDT 2017
task-tag-projects-already-scanned=practice2,HerbertSchildt,Practice,ProgrammingTest,RemoteSystemsTempFiles,GUIPractice,Hello World,OOP-1 Deitel,CollectionFramework,Deitel10,Deitel11,Deitel9,Deitel8,Deitel7,Assignment - 1,Deitel6,Deitel5,Deitel17,Deitel4,Deitel3
